[program:meigo]
process_name=meigo
command=/data/www/go_meigo/bin/meigo -cDir /data/www/go_meigo/conf/
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/data/logs/go_meigo/stdout.log
stderr_logfile=/data/logs/go_meigo/stderr.log